{
    "cSpell.words": [
        "Devtools",
        "Unmount",
        "alipay",
        "appid",
        "miniprogram",
        "nerv",
        "nervjs",
        "projectname",
        "quickapp",
        "styl",
        "stylelint",
        "stylesheet",
        "tarojs",
        "touristappid",
        "weapp"
    ]
}